<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Uq-fh-RlM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-tB-gJa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-4V-svm">
                                <rect key="frame" x="62.5" y="196.5" width="250" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" image="Glyph" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-YY-tYP" userLabel="logo">
                                        <rect key="frame" x="75" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FhH-ma-YsI"/>
                                            <constraint firstAttribute="height" constant="100" id="nML-KD-YL6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bop!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-eb-GFG">
                                        <rect key="frame" x="7" y="111" width="236" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djE-fG-rR4" customClass="LoginButton" customModule="Bop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8UD-hR-2BP"/>
                                            <constraint firstAttribute="width" constant="250" id="spJ-AJ-rUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="  Login with Twitter" image="Twitter">
                                            <color key="titleColor" red="0.27843137254901962" green="0.60392156862745094" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2784313725" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginWithTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuJ-sK-v7r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-NU-cKG" customClass="LoginButton" customModule="Bop" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="224" width="249" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fh4-ys-aGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="  Login with Phone" image="Phone">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginWithPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8b-OY-Y2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vHc-NU-cKG" firstAttribute="trailing" secondItem="djE-fG-rR4" secondAttribute="trailing" id="jRo-bH-Pis"/>
                                    <constraint firstItem="vHc-NU-cKG" firstAttribute="leading" secondItem="djE-fG-rR4" secondAttribute="leading" id="nqF-I1-4fr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-om-U28" userLabel="Continue Guest Button" customClass="LoginButton" customModule="Bop" customModuleProvider="target">
                                <rect key="frame" x="63" y="627" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dtF-pZ-Kpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAsGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhc-Jo-e3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUv-tB-gJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eed-4N-97v"/>
                            <constraint firstItem="Fsl-4V-svm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GD0-dz-buV"/>
                            <constraint firstItem="JxP-om-U28" firstAttribute="leading" secondItem="djE-fG-rR4" secondAttribute="leading" id="I9V-Ps-ebZ"/>
                            <constraint firstItem="Fsl-4V-svm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IdN-hw-Hw3"/>
                            <constraint firstItem="JxP-om-U28" firstAttribute="trailing" secondItem="djE-fG-rR4" secondAttribute="trailing" id="JWC-es-uz4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JxP-om-U28" secondAttribute="bottom" constant="10" id="LeX-gv-642"/>
                            <constraint firstItem="jUv-tB-gJa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OLu-UB-dpV"/>
                            <constraint firstItem="jUv-tB-gJa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a1d-Ei-Crm"/>
                            <constraint firstItem="jUv-tB-gJa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cEX-ol-hWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginGuestButton" destination="JxP-om-U28" id="XhV-Rz-Fo1"/>
                        <outlet property="loginPhoneButton" destination="vHc-NU-cKG" id="nes-VA-ytL"/>
                        <outlet property="loginTwitterButton" destination="djE-fG-rR4" id="tpg-dt-UkT"/>
                        <segue destination="0Uq-fh-RlM" kind="presentation" identifier="showInterestPicker" id="sVH-Co-jpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="318.89055472263868"/>
        </scene>
        <!--Map-->
        <scene sceneID="TOe-vg-56a">
            <objects>
                <navigationController id="oO5-XH-1dI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="HoH-LP-2Q7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkC-XY-vZG" customClass="BopNavigationBar" customModule="Bop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundImage" value="bgGradient"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleTextFont" value="Avenir-Medium"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qKG-Wg-Njq" kind="relationship" relationship="rootViewController" id="fUI-nO-dhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI5-a7-ds5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-179"/>
        </scene>
        <!--Bop Map View Controller-->
        <scene sceneID="SaR-I2-gJS">
            <objects>
                <viewController storyboardIdentifier="BopMapViewController" id="qKG-Wg-Njq" userLabel="Bop Map View Controller" customClass="BopMapViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUa-wC-m5c"/>
                        <viewControllerLayoutGuide type="bottom" id="gVv-51-G1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4s-gu-wFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgGradient" translatesAutoresizingMaskIntoConstraints="NO" id="61c-uP-CZ0">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="in2-O4-PZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="qKG-Wg-Njq" id="aai-fy-8Ie"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86F-5a-Qn8" customClass="LoginButton" customModule="Bop" customModuleProvider="target">
                                <rect key="frame" x="17" y="554.5" width="70" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Id5-r5-AvS"/>
                                    <constraint firstAttribute="height" constant="25" id="tbJ-cX-hTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="5" minY="2" maxX="5" maxY="2"/>
                                <state key="normal" title="Big Apple!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bigAppleButtonPressed:" destination="qKG-Wg-Njq" eventType="touchUpInside" id="1HJ-h0-t2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iES-1Y-o3E" userLabel="location" customClass="LoginButton" customModule="Bop" customModuleProvider="target">
                                <rect key="frame" x="301" y="547" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="c5R-Bf-HPK"/>
                                    <constraint firstAttribute="height" constant="40" id="ecw-g9-zlk"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchWithLocation:" destination="qKG-Wg-Njq" eventType="touchUpInside" id="cbv-36-kGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86F-5a-Qn8" firstAttribute="leading" secondItem="V4s-gu-wFE" secondAttribute="trailingMargin" multiplier="5/100" id="6eh-be-K5m"/>
                            <constraint firstItem="86F-5a-Qn8" firstAttribute="centerY" secondItem="iES-1Y-o3E" secondAttribute="centerY" id="E2p-0P-hVL"/>
                            <constraint firstItem="gVv-51-G1E" firstAttribute="top" secondItem="in2-O4-PZX" secondAttribute="bottom" constant="-49" id="MFt-Z5-mzX"/>
                            <constraint firstItem="in2-O4-PZX" firstAttribute="top" secondItem="sUa-wC-m5c" secondAttribute="bottom" id="O87-G1-uNk"/>
                            <constraint firstItem="in2-O4-PZX" firstAttribute="leading" secondItem="V4s-gu-wFE" secondAttribute="leadingMargin" constant="-16" id="dLF-CS-60w"/>
                            <constraint firstItem="iES-1Y-o3E" firstAttribute="bottom" secondItem="gVv-51-G1E" secondAttribute="top" multiplier="9.5/10" id="dLV-rA-kFi"/>
                            <constraint firstItem="iES-1Y-o3E" firstAttribute="trailing" secondItem="V4s-gu-wFE" secondAttribute="trailingMargin" multiplier="9.5/10" id="djQ-4g-i3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="in2-O4-PZX" secondAttribute="trailing" constant="-16" id="gsr-iv-6gw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="GKD-Z3-11N">
                        <barButtonItem key="backBarButtonItem" title=" " id="dlm-ux-PR2"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="m5C-Xq-Ls5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout:" destination="qKG-Wg-Njq" id="ZTM-ar-mpC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="refresh" style="plain" id="DPo-Dk-2Wl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh" destination="qKG-Wg-Njq" id="fmn-b6-FCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="in2-O4-PZX" id="dyp-Yj-mVs"/>
                        <segue destination="Ucs-Ev-xIV" kind="show" identifier="MapPinPressed" id="eeu-ov-Lq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVt-Oe-329" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="-179.46026986506749"/>
        </scene>
        <!--Bop Detail View Controller-->
        <scene sceneID="VQV-Dd-S9b">
            <objects>
                <viewController storyboardIdentifier="TestViewController" hidesBottomBarWhenPushed="YES" id="Ucs-Ev-xIV" customClass="BopDetailViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugl-B7-kKN"/>
                        <viewControllerLayoutGuide type="bottom" id="hQB-Ba-ac4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3z-At-CC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgGradient" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-Wc-0xY">
                                <rect key="frame" x="-375" y="-667" width="750" height="1334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-h9-Abq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-q0-xO5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wht-gu-EwR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                                <connections>
                                                    <segue destination="IH9-G4-K5u" kind="embed" identifier="InjectPageViewController" id="xOn-qS-gtd"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-jb-AXz">
                                        <rect key="frame" x="0.0" y="278" width="375" height="340"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-uU-Kfh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                                <connections>
                                                    <segue destination="yPM-I8-qWD" kind="embed" identifier="InjectTwitterViewController" id="qUp-C6-w2U"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wht-gu-EwR" firstAttribute="height" secondItem="ehU-h9-Abq" secondAttribute="height" multiplier="4.5/10" id="X4t-Rv-4Ja"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-qh-Wcx" userLabel="Venue">
                                <rect key="frame" x="0.0" y="188" width="375" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehU-h9-Abq" firstAttribute="width" secondItem="L3z-At-CC7" secondAttribute="width" id="1n2-5C-eHL"/>
                            <constraint firstItem="hQB-Ba-ac4" firstAttribute="top" secondItem="ehU-h9-Abq" secondAttribute="bottom" id="3xm-Bl-4C9"/>
                            <constraint firstItem="3Oo-qh-Wcx" firstAttribute="centerX" secondItem="wht-gu-EwR" secondAttribute="centerX" id="60b-aV-OkC"/>
                            <constraint firstItem="3Oo-qh-Wcx" firstAttribute="bottom" secondItem="wht-gu-EwR" secondAttribute="bottom" multiplier="0.8" id="KKf-aE-P7H"/>
                            <constraint firstItem="ehU-h9-Abq" firstAttribute="top" secondItem="L3z-At-CC7" secondAttribute="top" id="dwh-ml-UQx"/>
                            <constraint firstItem="3Oo-qh-Wcx" firstAttribute="width" secondItem="wht-gu-EwR" secondAttribute="width" id="lIx-JE-7S7"/>
                            <constraint firstItem="ehU-h9-Abq" firstAttribute="centerX" secondItem="L3z-At-CC7" secondAttribute="centerX" id="lew-lr-j7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePageView" destination="wht-gu-EwR" id="l9o-Dc-P0m"/>
                        <outlet property="twitterView" destination="y6b-uU-Kfh" id="Q3a-Sj-cWx"/>
                        <outlet property="venueLabel" destination="3Oo-qh-Wcx" id="tTe-90-oSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPI-IG-dnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765.6000000000004" y="90.404797601199405"/>
        </scene>
        <!--Bop Page View Controller-->
        <scene sceneID="uyC-88-AQh">
            <objects>
                <pageViewController storyboardIdentifier="BopPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IH9-G4-K5u" customClass="BopPageViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9b-zx-gdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5566" y="-251"/>
        </scene>
        <!--Bop Venue Image View Controller-->
        <scene sceneID="K4B-vb-bCB">
            <objects>
                <viewController storyboardIdentifier="BopVenueImageViewController" id="vAk-VN-rvA" customClass="BopVenueImageViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cve-a7-Int"/>
                        <viewControllerLayoutGuide type="bottom" id="LSq-4A-1AD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1i-5c-n9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-6e-1Z9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cG-6e-1Z9" firstAttribute="width" secondItem="w1i-5c-n9X" secondAttribute="width" id="0sD-WQ-Ctt"/>
                            <constraint firstItem="4cG-6e-1Z9" firstAttribute="height" secondItem="w1i-5c-n9X" secondAttribute="height" id="1md-s6-CnZ"/>
                            <constraint firstItem="4cG-6e-1Z9" firstAttribute="centerX" secondItem="w1i-5c-n9X" secondAttribute="centerX" id="75A-6E-qti"/>
                            <constraint firstItem="4cG-6e-1Z9" firstAttribute="centerY" secondItem="w1i-5c-n9X" secondAttribute="centerY" id="KGy-Tr-F1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="4cG-6e-1Z9" id="uin-qz-pkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYH-k9-wKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6279" y="-225"/>
        </scene>
        <!--Bop Twitter View Controller-->
        <scene sceneID="7pv-sM-OWK">
            <objects>
                <tableViewController id="yPM-I8-qWD" customClass="BopTwitterViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4B8-0Q-X5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ev8-f7-pee">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ev8-f7-pee" id="AIR-UO-npr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPM-I8-qWD" id="h0V-A3-jaS"/>
                            <outlet property="delegate" destination="yPM-I8-qWD" id="HXQ-2L-dM4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtO-FV-WId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5566" y="351"/>
        </scene>
        <!--Bop Table View Controller-->
        <scene sceneID="GYW-tC-rQI">
            <objects>
                <tableViewController storyboardIdentifier="BopTableViewController" id="sXC-7X-Qrj" userLabel="Bop Table View Controller" customClass="BopTableViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBl-Um-yHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinTableCell" textLabel="ldX-mj-96E" detailTextLabel="bmp-1o-wKb" style="IBUITableViewCellStyleSubtitle" id="tNu-DO-jvW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNu-DO-jvW" id="NHK-7z-vhu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldX-mj-96E">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bmp-1o-wKb">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXC-7X-Qrj" id="8V6-zG-eH7"/>
                            <outlet property="delegate" destination="sXC-7X-Qrj" id="NN5-b2-jWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="7wU-M8-aUM">
                        <barButtonItem key="backBarButtonItem" title=" " id="mbf-bB-wrz"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Y0-YA-Kzo">
                            <connections>
                                <action selector="logout:" destination="sXC-7X-Qrj" id="wXd-cp-032"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ucs-Ev-xIV" kind="show" identifier="showDetailFromTable" id="e7k-Is-rTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnK-Sy-Zab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="690.40479760119945"/>
        </scene>
        <!--Table-->
        <scene sceneID="OWx-ML-mh3">
            <objects>
                <navigationController id="ykC-JU-Kmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="rSn-Ig-yPG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqE-2X-LR5" customClass="BopNavigationBar" customModule="Bop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sXC-7X-Qrj" kind="relationship" relationship="rootViewController" id="kis-HY-3Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc8-Bs-zLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eli-m2-D5o">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTableTabBarController" id="Stq-qN-A4O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mde-Z3-Zi6" customClass="FrostyTabBar" customModule="Bop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oO5-XH-1dI" kind="relationship" relationship="viewControllers" id="V6h-bs-lXv"/>
                        <segue destination="ykC-JU-Kmo" kind="relationship" relationship="viewControllers" id="JbH-ER-0KW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbe-EL-1lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="319"/>
        </scene>
        <!--Interest Picker View Controller-->
        <scene sceneID="Y6X-Wx-nMa">
            <objects>
                <viewController storyboardIdentifier="InterestPickerViewController" id="0Uq-fh-RlM" customClass="InterestPickerViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lU-80-BPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5mr-3b-qEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXd-1r-rYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGradient" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-lW-KEA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" shadowImage="bgGradient" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-oz-UWX" customClass="BopNavigationBar" customModule="Bop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y0R-dD-Dre"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Choose Your Interest!" id="QJS-Gi-TaF">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ppv-gm-A1x">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="logout:" destination="0Uq-fh-RlM" id="x9B-be-Vdd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="pin" id="Q4F-g7-IWL">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="mapButtonPressed:" destination="0Uq-fh-RlM" id="PeP-3k-8lu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Avenir-Medium"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleTextFont" value="Avenir-Medium"/>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-fk-zjs">
                                <rect key="frame" x="47" y="114" width="281.5" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-oV-EGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-pR-Rm3" userLabel="Sports" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="120"/>
                                                <state key="normal" image="football"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="s1d-QL-Prv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peW-ec-xGM" userLabel="Music" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                                <rect key="frame" x="151" y="0.0" width="130.5" height="120"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="piano"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="Pj2-xp-s5c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-eB-7DQ">
                                        <rect key="frame" x="0.0" y="141" width="281.5" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-if-eFk" userLabel="Food" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="120"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="cake"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="1Ga-Vz-V8g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-LX-Fjg" userLabel="Fashion" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                                <rect key="frame" x="151" y="0.0" width="130.5" height="120"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="disguise"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="ggO-SK-zwt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-2g-EnX">
                                        <rect key="frame" x="0.0" y="282" width="281.5" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-ST-BGW" userLabel="Art" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="120"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="palette"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="F08-K4-VG9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-bs-OTV" userLabel="Culture" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                                <rect key="frame" x="151" y="0.0" width="130.5" height="120"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="shoppingBag"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="MWZ-aH-m9E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-r6-WiN">
                                        <rect key="frame" x="0.0" y="423" width="281.5" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-Pz-oc0" customClass="LoginButton" customModule="Bop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="281.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nFK-Xr-eJ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="Ig1-Su-72Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFq-oz-UWX" firstAttribute="top" secondItem="0lU-80-BPQ" secondAttribute="bottom" id="0pr-N7-cwa"/>
                            <constraint firstItem="PFq-oz-UWX" firstAttribute="leading" secondItem="JXd-1r-rYb" secondAttribute="leading" id="2F6-ae-qwN"/>
                            <constraint firstItem="vt9-fk-zjs" firstAttribute="top" secondItem="PFq-oz-UWX" secondAttribute="bottom" constant="50" id="6SK-oj-lal"/>
                            <constraint firstItem="5mr-3b-qEK" firstAttribute="top" secondItem="vt9-fk-zjs" secondAttribute="bottom" constant="10" id="7ML-uS-abE"/>
                            <constraint firstItem="vt9-fk-zjs" firstAttribute="centerX" secondItem="JXd-1r-rYb" secondAttribute="centerX" id="DcK-vG-8b7"/>
                            <constraint firstItem="wLe-lW-KEA" firstAttribute="centerY" secondItem="JXd-1r-rYb" secondAttribute="centerY" id="Sl9-LA-PGy"/>
                            <constraint firstItem="vt9-fk-zjs" firstAttribute="width" secondItem="JXd-1r-rYb" secondAttribute="width" multiplier="3/4" id="U0b-PS-7pu"/>
                            <constraint firstItem="wLe-lW-KEA" firstAttribute="centerX" secondItem="JXd-1r-rYb" secondAttribute="centerX" id="Y5p-Fu-khJ"/>
                            <constraint firstItem="wLe-lW-KEA" firstAttribute="height" secondItem="JXd-1r-rYb" secondAttribute="height" id="dhF-tB-OW2"/>
                            <constraint firstItem="wLe-lW-KEA" firstAttribute="width" secondItem="JXd-1r-rYb" secondAttribute="width" id="sg0-l1-OMG"/>
                            <constraint firstAttribute="trailing" secondItem="PFq-oz-UWX" secondAttribute="trailing" id="wz8-Wz-zEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnc-IU-vI6"/>
                    <connections>
                        <outlet property="continueButton" destination="FuX-Pz-oc0" id="krV-Z3-xrX"/>
                        <outlet property="logoutButton" destination="ppv-gm-A1x" id="xio-fG-MSA"/>
                        <outlet property="mapButton" destination="Q4F-g7-IWL" id="G23-Ac-41X"/>
                        <outlet property="navigationBar" destination="PFq-oz-UWX" id="oP9-8a-HR7"/>
                        <outletCollection property="interestButtons" destination="KkC-pR-Rm3" collectionClass="NSMutableArray" id="34H-MG-eFq"/>
                        <outletCollection property="interestButtons" destination="peW-ec-xGM" collectionClass="NSMutableArray" id="ERX-pk-OZl"/>
                        <outletCollection property="interestButtons" destination="7TK-if-eFk" collectionClass="NSMutableArray" id="Ihl-Ut-Vwh"/>
                        <outletCollection property="interestButtons" destination="X9d-LX-Fjg" collectionClass="NSMutableArray" id="phO-q2-TRC"/>
                        <outletCollection property="interestButtons" destination="DpV-ST-BGW" collectionClass="NSMutableArray" id="DVA-gn-KAD"/>
                        <outletCollection property="interestButtons" destination="yGp-bs-OTV" collectionClass="NSMutableArray" id="EsW-VH-3ce"/>
                        <segue destination="Stq-qN-A4O" kind="show" identifier="ContinueButtonPressed" id="S2l-WB-jz9"/>
                        <segue destination="Stq-qN-A4O" kind="show" identifier="PinButtonPressed" id="h2F-aU-Epf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mic-gR-9QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="318.89055472263868"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glyph" width="164" height="260"/>
        <image name="Phone" width="18" height="30"/>
        <image name="Twitter" width="26" height="22"/>
        <image name="bgGradient" width="750" height="1334"/>
        <image name="bgLogin" width="750" height="1334"/>
        <image name="cake" width="28" height="26"/>
        <image name="disguise" width="30" height="18"/>
        <image name="football" width="28" height="28"/>
        <image name="location" width="28" height="28"/>
        <image name="map" width="28" height="24"/>
        <image name="palette" width="26" height="28"/>
        <image name="piano" width="28" height="20"/>
        <image name="pin" width="19" height="28"/>
        <image name="refresh" width="24" height="28"/>
        <image name="shoppingBag" width="24" height="28"/>
        <image name="table" width="26" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h2F-aU-Epf"/>
        <segue reference="eeu-ov-Lq0"/>
    </inferredMetricsTieBreakers>
</document>
