<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Uq-fh-RlM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djE-fG-rR4">
                                <rect key="frame" x="64" y="227" width="219" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="  Login with Twitter" image="Twitter">
                                    <color key="titleColor" red="0.27843137254901962" green="0.60392156862745094" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuJ-sK-v7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-NU-cKG">
                                <rect key="frame" x="111" y="335" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="  Login with Phone" image="Phone">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8b-OY-Y2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-om-U28" userLabel="Continue Guest Button">
                                <rect key="frame" x="64" y="447" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAsGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhc-Jo-e3j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-tB-gJa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUv-tB-gJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eed-4N-97v"/>
                            <constraint firstItem="jUv-tB-gJa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OLu-UB-dpV"/>
                            <constraint firstItem="jUv-tB-gJa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a1d-Ei-Crm"/>
                            <constraint firstItem="jUv-tB-gJa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cEX-ol-hWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginGuestButton" destination="JxP-om-U28" id="XhV-Rz-Fo1"/>
                        <outlet property="loginPhoneButton" destination="vHc-NU-cKG" id="nes-VA-ytL"/>
                        <outlet property="loginTwitterButton" destination="djE-fG-rR4" id="tpg-dt-UkT"/>
                        <segue destination="0Uq-fh-RlM" kind="presentation" identifier="showInterestPicker" id="sVH-Co-jpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="318.89055472263868"/>
        </scene>
        <!--Map-->
        <scene sceneID="TOe-vg-56a">
            <objects>
                <navigationController id="oO5-XH-1dI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="HoH-LP-2Q7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkC-XY-vZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKG-Wg-Njq" kind="relationship" relationship="rootViewController" id="fUI-nO-dhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI5-a7-ds5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-179"/>
        </scene>
        <!--Venues-->
        <scene sceneID="SaR-I2-gJS">
            <objects>
                <viewController storyboardIdentifier="BopMapViewController" id="qKG-Wg-Njq" customClass="BopMapViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUa-wC-m5c"/>
                        <viewControllerLayoutGuide type="bottom" id="gVv-51-G1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4s-gu-wFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="in2-O4-PZX">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                                <connections>
                                    <outlet property="delegate" destination="qKG-Wg-Njq" id="aai-fy-8Ie"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86F-5a-Qn8">
                                <rect key="frame" x="239" y="112" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="GkO-rP-lwM"/>
                                    <constraint firstAttribute="height" constant="30" id="NoZ-S4-Wzz"/>
                                </constraints>
                                <state key="normal" title="Search NYC!"/>
                                <connections>
                                    <action selector="presetButtonPressed:" destination="qKG-Wg-Njq" eventType="touchUpInside" id="s0v-0d-Gql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iES-1Y-o3E">
                                <rect key="frame" x="52" y="112" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="c5R-Bf-HPK"/>
                                    <constraint firstAttribute="height" constant="30" id="ecw-g9-zlk"/>
                                </constraints>
                                <state key="normal" title="Use Location"/>
                                <connections>
                                    <action selector="searchWithLocation:" destination="qKG-Wg-Njq" eventType="touchUpInside" id="cbv-36-kGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="in2-O4-PZX" firstAttribute="leading" secondItem="V4s-gu-wFE" secondAttribute="leading" id="1bb-op-72e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86F-5a-Qn8" secondAttribute="trailing" constant="42" id="CCr-hY-5To"/>
                            <constraint firstItem="in2-O4-PZX" firstAttribute="top" secondItem="86F-5a-Qn8" secondAttribute="bottom" id="EC6-eC-bEn"/>
                            <constraint firstItem="iES-1Y-o3E" firstAttribute="top" secondItem="sUa-wC-m5c" secondAttribute="bottom" constant="48" id="IrV-q2-Esa"/>
                            <constraint firstItem="86F-5a-Qn8" firstAttribute="top" secondItem="sUa-wC-m5c" secondAttribute="bottom" constant="48" id="PMM-pa-CLG"/>
                            <constraint firstAttribute="trailing" secondItem="in2-O4-PZX" secondAttribute="trailing" id="UDU-d8-8nw"/>
                            <constraint firstItem="86F-5a-Qn8" firstAttribute="leading" secondItem="iES-1Y-o3E" secondAttribute="trailing" constant="97" id="VjH-tp-3Kk"/>
                            <constraint firstItem="in2-O4-PZX" firstAttribute="top" secondItem="86F-5a-Qn8" secondAttribute="bottom" id="XvD-xK-N6Z"/>
                            <constraint firstItem="86F-5a-Qn8" firstAttribute="leading" secondItem="iES-1Y-o3E" secondAttribute="trailing" constant="97" id="ZYg-Fq-dYc"/>
                            <constraint firstItem="gVv-51-G1E" firstAttribute="top" secondItem="in2-O4-PZX" secondAttribute="bottom" id="c13-Zu-OGy"/>
                            <constraint firstItem="in2-O4-PZX" firstAttribute="top" secondItem="iES-1Y-o3E" secondAttribute="bottom" id="du6-fk-WR8"/>
                            <constraint firstItem="iES-1Y-o3E" firstAttribute="leading" secondItem="V4s-gu-wFE" secondAttribute="leadingMargin" constant="36" id="iQO-6l-4nm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="GKD-Z3-11N">
                        <barButtonItem key="backBarButtonItem" title="Map" id="8vf-Fw-DPn"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="m5C-Xq-Ls5">
                            <connections>
                                <action selector="logout:" destination="qKG-Wg-Njq" id="ZTM-ar-mpC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DPo-Dk-2Wl">
                            <connections>
                                <action selector="refresh" destination="qKG-Wg-Njq" id="fmn-b6-FCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="in2-O4-PZX" id="dyp-Yj-mVs"/>
                        <segue destination="Ucs-Ev-xIV" kind="show" identifier="showDetailFromMap" id="eeu-ov-Lq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVt-Oe-329" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-179"/>
        </scene>
        <!--Bop Detail View Controller-->
        <scene sceneID="VQV-Dd-S9b">
            <objects>
                <viewController storyboardIdentifier="TestViewController" hidesBottomBarWhenPushed="YES" id="Ucs-Ev-xIV" customClass="BopDetailViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugl-B7-kKN"/>
                        <viewControllerLayoutGuide type="bottom" id="hQB-Ba-ac4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3z-At-CC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-uU-Kfh">
                                <rect key="frame" x="16" y="272" width="343" height="346"/>
                                <connections>
                                    <segue destination="yPM-I8-qWD" kind="embed" id="qUp-C6-w2U"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wht-gu-EwR">
                                <rect key="frame" x="16" y="64" width="343" height="165"/>
                                <connections>
                                    <segue destination="IH9-G4-K5u" kind="embed" identifier="showPageView" id="xOn-qS-gtd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wht-gu-EwR" firstAttribute="top" secondItem="Ugl-B7-kKN" secondAttribute="bottom" id="9TK-lf-oA2"/>
                            <constraint firstItem="hQB-Ba-ac4" firstAttribute="top" secondItem="y6b-uU-Kfh" secondAttribute="bottom" id="CwD-J6-zaF"/>
                            <constraint firstItem="y6b-uU-Kfh" firstAttribute="top" secondItem="wht-gu-EwR" secondAttribute="bottom" constant="43" id="D01-Nq-g1K"/>
                            <constraint firstItem="wht-gu-EwR" firstAttribute="leading" secondItem="L3z-At-CC7" secondAttribute="leadingMargin" id="KKV-Hf-yKo"/>
                            <constraint firstItem="y6b-uU-Kfh" firstAttribute="leading" secondItem="L3z-At-CC7" secondAttribute="leadingMargin" id="g3r-rK-Yha"/>
                            <constraint firstItem="wht-gu-EwR" firstAttribute="trailing" secondItem="L3z-At-CC7" secondAttribute="trailingMargin" id="hMN-0M-Pho"/>
                            <constraint firstItem="y6b-uU-Kfh" firstAttribute="trailing" secondItem="L3z-At-CC7" secondAttribute="trailingMargin" id="iXi-kv-nLC"/>
                            <constraint firstItem="y6b-uU-Kfh" firstAttribute="top" secondItem="L3z-At-CC7" secondAttribute="top" constant="272" id="llX-jN-ZPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePageView" destination="wht-gu-EwR" id="l9o-Dc-P0m"/>
                        <outlet property="twitterView" destination="y6b-uU-Kfh" id="Q3a-Sj-cWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPI-IG-dnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767" y="91"/>
        </scene>
        <!--Bop Page View Controller-->
        <scene sceneID="uyC-88-AQh">
            <objects>
                <pageViewController storyboardIdentifier="BopPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IH9-G4-K5u" customClass="BopPageViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9b-zx-gdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5566" y="-251"/>
        </scene>
        <!--Bop Venue Image View Controller-->
        <scene sceneID="K4B-vb-bCB">
            <objects>
                <viewController storyboardIdentifier="BopVenueImageViewController" id="vAk-VN-rvA" customClass="BopVenueImageViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cve-a7-Int"/>
                        <viewControllerLayoutGuide type="bottom" id="LSq-4A-1AD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1i-5c-n9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-6e-1Z9">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4cG-6e-1Z9" secondAttribute="trailing" id="ANK-Tw-lpV"/>
                            <constraint firstItem="4cG-6e-1Z9" firstAttribute="leading" secondItem="w1i-5c-n9X" secondAttribute="leadingMargin" id="B6F-e3-2cJ"/>
                            <constraint firstItem="LSq-4A-1AD" firstAttribute="top" secondItem="4cG-6e-1Z9" secondAttribute="bottom" id="frx-my-Qm0"/>
                            <constraint firstItem="4cG-6e-1Z9" firstAttribute="top" secondItem="cve-a7-Int" secondAttribute="bottom" id="p15-QG-DzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="4cG-6e-1Z9" id="uin-qz-pkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYH-k9-wKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6279" y="-225"/>
        </scene>
        <!--Bop Twitter View Controller-->
        <scene sceneID="7pv-sM-OWK">
            <objects>
                <tableViewController id="yPM-I8-qWD" customClass="BopTwitterViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4B8-0Q-X5I">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ev8-f7-pee">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ev8-f7-pee" id="AIR-UO-npr">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPM-I8-qWD" id="h0V-A3-jaS"/>
                            <outlet property="delegate" destination="yPM-I8-qWD" id="HXQ-2L-dM4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtO-FV-WId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5566" y="351"/>
        </scene>
        <!--Bop Table View Controller-->
        <scene sceneID="GYW-tC-rQI">
            <objects>
                <tableViewController storyboardIdentifier="BopTableViewController" id="sXC-7X-Qrj" userLabel="Bop Table View Controller" customClass="BopTableViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBl-Um-yHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinTableCell" textLabel="ldX-mj-96E" detailTextLabel="bmp-1o-wKb" style="IBUITableViewCellStyleSubtitle" id="tNu-DO-jvW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNu-DO-jvW" id="NHK-7z-vhu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldX-mj-96E">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bmp-1o-wKb">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXC-7X-Qrj" id="8V6-zG-eH7"/>
                            <outlet property="delegate" destination="sXC-7X-Qrj" id="NN5-b2-jWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="7wU-M8-aUM">
                        <barButtonItem key="backBarButtonItem" title="Table" id="5v0-Qx-vSp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ucs-Ev-xIV" kind="show" identifier="showDetailFromTable" id="e7k-Is-rTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnK-Sy-Zab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="691"/>
        </scene>
        <!--Table-->
        <scene sceneID="OWx-ML-mh3">
            <objects>
                <navigationController id="ykC-JU-Kmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="rSn-Ig-yPG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqE-2X-LR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sXC-7X-Qrj" kind="relationship" relationship="rootViewController" id="kis-HY-3Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc8-Bs-zLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eli-m2-D5o">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTableTabBarController" id="Stq-qN-A4O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mde-Z3-Zi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oO5-XH-1dI" kind="relationship" relationship="viewControllers" id="V6h-bs-lXv"/>
                        <segue destination="ykC-JU-Kmo" kind="relationship" relationship="viewControllers" id="JbH-ER-0KW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbe-EL-1lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="319"/>
        </scene>
        <!--Interest Picker View Controller-->
        <scene sceneID="Y6X-Wx-nMa">
            <objects>
                <viewController storyboardIdentifier="InterestPickerViewController" id="0Uq-fh-RlM" customClass="InterestPickerViewController" customModule="Bop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lU-80-BPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5mr-3b-qEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXd-1r-rYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-pR-Rm3" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                <rect key="frame" x="40" y="206" width="46" height="30"/>
                                <state key="normal" title="Sports"/>
                                <connections>
                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="s1d-QL-Prv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peW-ec-xGM" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                <rect key="frame" x="124" y="206" width="41" height="30"/>
                                <state key="normal" title="Music"/>
                                <connections>
                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="Pj2-xp-s5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-if-eFk" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                <rect key="frame" x="40" y="290" width="35" height="30"/>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="1Ga-Vz-V8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-LX-Fjg" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                <rect key="frame" x="40" y="374" width="53" height="30"/>
                                <state key="normal" title="Fashion"/>
                                <connections>
                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="ggO-SK-zwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-bs-OTV" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                <rect key="frame" x="131" y="374" width="50" height="30"/>
                                <state key="normal" title="Culture"/>
                                <connections>
                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="MWZ-aH-m9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-Pz-oc0">
                                <rect key="frame" x="40" y="502" width="273" height="74"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="Ig1-Su-72Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-ST-BGW" customClass="InterestButton" customModule="Bop" customModuleProvider="target">
                                <rect key="frame" x="113" y="290" width="30" height="30"/>
                                <state key="normal" title="Art"/>
                                <connections>
                                    <action selector="interestButtonPressed:" destination="0Uq-fh-RlM" eventType="touchUpInside" id="F08-K4-VG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DpV-ST-BGW" firstAttribute="leading" secondItem="7TK-if-eFk" secondAttribute="trailing" constant="38" id="1ru-Oo-xxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peW-ec-xGM" secondAttribute="trailing" constant="194" id="3r6-NZ-N3G"/>
                            <constraint firstItem="yGp-bs-OTV" firstAttribute="top" secondItem="DpV-ST-BGW" secondAttribute="bottom" constant="54" id="8Ij-cU-pmX"/>
                            <constraint firstItem="X9d-LX-Fjg" firstAttribute="top" secondItem="DpV-ST-BGW" secondAttribute="bottom" constant="54" id="BpC-xa-Uql"/>
                            <constraint firstItem="7TK-if-eFk" firstAttribute="top" secondItem="peW-ec-xGM" secondAttribute="bottom" constant="54" id="DgV-1r-fpG"/>
                            <constraint firstItem="FuX-Pz-oc0" firstAttribute="top" secondItem="yGp-bs-OTV" secondAttribute="bottom" constant="98" id="HeU-Dt-TiP"/>
                            <constraint firstItem="yGp-bs-OTV" firstAttribute="leading" secondItem="X9d-LX-Fjg" secondAttribute="trailing" constant="38" id="PM3-9g-DI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DpV-ST-BGW" secondAttribute="trailing" constant="216" id="RgI-3K-fVT"/>
                            <constraint firstItem="KkC-pR-Rm3" firstAttribute="top" secondItem="0lU-80-BPQ" secondAttribute="bottom" constant="186" id="SCz-ac-R76"/>
                            <constraint firstItem="X9d-LX-Fjg" firstAttribute="top" secondItem="7TK-if-eFk" secondAttribute="bottom" constant="54" id="Tn3-64-xa0"/>
                            <constraint firstItem="X9d-LX-Fjg" firstAttribute="top" secondItem="DpV-ST-BGW" secondAttribute="bottom" constant="54" id="UdP-8x-gj1"/>
                            <constraint firstItem="FuX-Pz-oc0" firstAttribute="top" secondItem="X9d-LX-Fjg" secondAttribute="bottom" constant="98" id="eAo-ax-c3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGp-bs-OTV" secondAttribute="trailing" constant="178" id="eeZ-dm-zaS"/>
                            <constraint firstItem="peW-ec-xGM" firstAttribute="leading" secondItem="KkC-pR-Rm3" secondAttribute="trailing" constant="38" id="ezd-ah-yF1"/>
                            <constraint firstItem="peW-ec-xGM" firstAttribute="leading" secondItem="KkC-pR-Rm3" secondAttribute="trailing" constant="38" id="hTd-qV-iDw"/>
                            <constraint firstItem="FuX-Pz-oc0" firstAttribute="leading" secondItem="JXd-1r-rYb" secondAttribute="leadingMargin" constant="24" id="hgF-Jk-sGZ"/>
                            <constraint firstItem="7TK-if-eFk" firstAttribute="leading" secondItem="JXd-1r-rYb" secondAttribute="leadingMargin" constant="24" id="ivS-Xu-5oQ"/>
                            <constraint firstItem="KkC-pR-Rm3" firstAttribute="leading" secondItem="JXd-1r-rYb" secondAttribute="leadingMargin" constant="24" id="jFi-qZ-MH3"/>
                            <constraint firstItem="X9d-LX-Fjg" firstAttribute="leading" secondItem="JXd-1r-rYb" secondAttribute="leadingMargin" constant="24" id="lFB-yD-Wig"/>
                            <constraint firstItem="7TK-if-eFk" firstAttribute="top" secondItem="KkC-pR-Rm3" secondAttribute="bottom" constant="54" id="nPU-dm-FNc"/>
                            <constraint firstItem="7TK-if-eFk" firstAttribute="top" secondItem="peW-ec-xGM" secondAttribute="bottom" constant="54" id="p7a-uQ-soZ"/>
                            <constraint firstItem="DpV-ST-BGW" firstAttribute="leading" secondItem="7TK-if-eFk" secondAttribute="trailing" constant="38" id="pDP-gw-GPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuX-Pz-oc0" secondAttribute="trailing" constant="46" id="pGT-NB-f8c"/>
                            <constraint firstItem="DpV-ST-BGW" firstAttribute="top" secondItem="peW-ec-xGM" secondAttribute="bottom" constant="54" id="qUz-Gk-nSh"/>
                            <constraint firstItem="FuX-Pz-oc0" firstAttribute="top" secondItem="yGp-bs-OTV" secondAttribute="bottom" constant="98" id="r3x-y6-oVM"/>
                            <constraint firstItem="yGp-bs-OTV" firstAttribute="leading" secondItem="X9d-LX-Fjg" secondAttribute="trailing" constant="38" id="rEu-TD-fmB"/>
                            <constraint firstItem="peW-ec-xGM" firstAttribute="top" secondItem="0lU-80-BPQ" secondAttribute="bottom" constant="186" id="sQu-JQ-aqL"/>
                            <constraint firstItem="5mr-3b-qEK" firstAttribute="top" secondItem="FuX-Pz-oc0" secondAttribute="bottom" constant="91" id="tKT-Px-OOw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnc-IU-vI6"/>
                    <connections>
                        <outlet property="continueButton" destination="FuX-Pz-oc0" id="krV-Z3-xrX"/>
                        <outletCollection property="interestButtons" destination="KkC-pR-Rm3" collectionClass="NSMutableArray" id="34H-MG-eFq"/>
                        <outletCollection property="interestButtons" destination="peW-ec-xGM" collectionClass="NSMutableArray" id="ERX-pk-OZl"/>
                        <outletCollection property="interestButtons" destination="7TK-if-eFk" collectionClass="NSMutableArray" id="Ihl-Ut-Vwh"/>
                        <outletCollection property="interestButtons" destination="DpV-ST-BGW" collectionClass="NSMutableArray" id="DVA-gn-KAD"/>
                        <outletCollection property="interestButtons" destination="X9d-LX-Fjg" collectionClass="NSMutableArray" id="phO-q2-TRC"/>
                        <outletCollection property="interestButtons" destination="yGp-bs-OTV" collectionClass="NSMutableArray" id="EsW-VH-3ce"/>
                        <segue destination="Stq-qN-A4O" kind="show" identifier="continueToTabBar" id="S2l-WB-jz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mic-gR-9QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone" width="18" height="30"/>
        <image name="Twitter" width="26" height="22"/>
        <image name="bgLogin" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e7k-Is-rTd"/>
    </inferredMetricsTieBreakers>
</document>
